<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/pressureHigh"
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:ems="10"
        android:hint="Viršutinis"
        android:inputType="number"
        app:layout_constraintEnd_toStartOf="@+id/pressureLow"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/pressureLow"
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:ems="10"
        android:hint="Apatinis"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/pressureHigh"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/heartbeat"
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Pulsas"

        android:inputType="number"
        app:layout_constraintEnd_toEndOf="@+id/pressureHigh"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/pressureHigh"
        app:layout_constraintTop_toBottomOf="@+id/pressureHigh" />

    <EditText
        android:id="@+id/spo2"
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="%SpO2"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="@+id/pressureLow"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/pressureLow"
        app:layout_constraintTop_toBottomOf="@+id/pressureLow" />

    <Button
        android:id="@+id/but"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:layout_marginTop="50dp"
        android:onClick="handleClick"
        android:text="Saugoti"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/heartbeat" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />

</androidx.constraintlayout.widget.ConstraintLayout>